<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glh-yZ-Wd4">
                                <rect key="frame" x="20" y="28" width="560" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="RMe-Q4-ksS"/>
                                    <constraint firstAttribute="height" constant="21" id="ip7-VC-WBR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ip7-VC-WBR"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYK-VR-OQy">
                                <rect key="frame" x="268" y="75" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="updateDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8dm-IS-3Gp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsn-Lj-kgW">
                                <rect key="frame" x="340" y="75" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="updateDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4XL-l3-xQ9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hxd-01-bTn">
                                <rect key="frame" x="412" y="75" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="x"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RMM-qI-k19"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKT-CC-ADt">
                                <rect key="frame" x="412" y="219" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YVD-9U-sss"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SO4-LI-Q12">
                                <rect key="frame" x="412" y="147" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g9b-cc-JRr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAV-Cd-Nxt">
                                <rect key="frame" x="196" y="75" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="updateDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8s8-X4-9VQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Di-AO-PY0">
                                <rect key="frame" x="268" y="147" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="updateDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="apN-hm-Gcu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBO-4x-1a9">
                                <rect key="frame" x="340" y="147" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="updateDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fsx-rS-wkr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0qS-gm-j5j">
                                <rect key="frame" x="196" y="147" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="updateDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6bT-ey-Htz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U84-4q-43e">
                                <rect key="frame" x="268" y="219" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="updateDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HLa-M2-mD3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhf-T4-jEa">
                                <rect key="frame" x="340" y="219" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="updateDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JF0-GC-y9L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWS-UL-NKj">
                                <rect key="frame" x="196" y="219" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="updateDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AZQ-bS-rVS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gM0-uG-3rN">
                                <rect key="frame" x="268" y="291" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="updateDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZcA-Yj-8fG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAs-Yr-RmE">
                                <rect key="frame" x="340" y="291" width="64" height="64"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="qYa-xu-33z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0J-fG-Hqq">
                                <rect key="frame" x="196" y="291" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zy2-56-ezz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIt-IE-vjL">
                                <rect key="frame" x="412" y="291" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kYM-zl-E9b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnz-I4-PQf">
                                <rect key="frame" x="484" y="75" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vjI-IX-RLX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RG4-VY-EHa">
                                <rect key="frame" x="484" y="219" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="tan"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VTR-xa-JHa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9AP-bP-rsC">
                                <rect key="frame" x="484" y="147" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="owa-Ff-OsK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VqA-z7-iE2">
                                <rect key="frame" x="484" y="291" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="pi"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="20M-Ud-20H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="R0J-fG-Hqq" secondAttribute="bottom" constant="8" id="0k6-xP-kWz"/>
                            <constraint firstItem="UBO-4x-1a9" firstAttribute="width" secondItem="lAV-Cd-Nxt" secondAttribute="width" id="1eO-hd-nQh"/>
                            <constraint firstItem="R0J-fG-Hqq" firstAttribute="height" secondItem="lAV-Cd-Nxt" secondAttribute="height" id="2Ld-d1-Od8"/>
                            <constraint firstItem="2Di-AO-PY0" firstAttribute="top" secondItem="IYK-VR-OQy" secondAttribute="bottom" constant="8" id="2vS-G9-1ef"/>
                            <constraint firstItem="qsn-Lj-kgW" firstAttribute="leading" secondItem="IYK-VR-OQy" secondAttribute="trailing" constant="8" id="3LZ-hv-Ne9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RG4-VY-EHa" secondAttribute="trailing" constant="8" id="3Mb-69-cU3"/>
                            <constraint firstItem="uhf-T4-jEa" firstAttribute="height" secondItem="lAV-Cd-Nxt" secondAttribute="height" id="4AF-k6-Uoc"/>
                            <constraint firstItem="bWS-UL-NKj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="4Lj-RI-VvB"/>
                            <constraint firstItem="glh-yZ-Wd4" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="4Vw-Cm-BhB"/>
                            <constraint firstItem="RG4-VY-EHa" firstAttribute="leading" secondItem="GKT-CC-ADt" secondAttribute="trailing" constant="8" id="4q5-pS-V6h"/>
                            <constraint firstItem="lAV-Cd-Nxt" firstAttribute="top" secondItem="glh-yZ-Wd4" secondAttribute="bottom" constant="8" id="5PF-MQ-0eK"/>
                            <constraint firstItem="GKT-CC-ADt" firstAttribute="top" secondItem="SO4-LI-Q12" secondAttribute="bottom" constant="8" id="8mN-Uo-WhG"/>
                            <constraint firstItem="bWS-UL-NKj" firstAttribute="width" secondItem="lAV-Cd-Nxt" secondAttribute="width" id="97M-f8-6se"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VqA-z7-iE2" secondAttribute="bottom" constant="8" id="Biz-Lb-jGf"/>
                            <constraint firstItem="GKT-CC-ADt" firstAttribute="leading" secondItem="uhf-T4-jEa" secondAttribute="trailing" constant="8" id="Bo2-kE-fWs"/>
                            <constraint firstItem="kIt-IE-vjL" firstAttribute="leading" secondItem="KAs-Yr-RmE" secondAttribute="trailing" constant="8" id="C6N-kN-Rgw"/>
                            <constraint firstItem="UBO-4x-1a9" firstAttribute="leading" secondItem="2Di-AO-PY0" secondAttribute="trailing" constant="8" id="C9a-tI-bBg"/>
                            <constraint firstItem="uhf-T4-jEa" firstAttribute="width" secondItem="lAV-Cd-Nxt" secondAttribute="width" id="CVI-1B-9eC"/>
                            <constraint firstItem="Hxd-01-bTn" firstAttribute="top" secondItem="glh-yZ-Wd4" secondAttribute="bottom" constant="8" id="CeJ-zI-tRC"/>
                            <constraint firstItem="jnz-I4-PQf" firstAttribute="width" secondItem="lAV-Cd-Nxt" secondAttribute="width" id="Cl3-yb-Luc"/>
                            <constraint firstItem="9AP-bP-rsC" firstAttribute="top" secondItem="jnz-I4-PQf" secondAttribute="bottom" constant="8" id="CzQ-s6-PVs"/>
                            <constraint firstItem="SO4-LI-Q12" firstAttribute="width" secondItem="lAV-Cd-Nxt" secondAttribute="width" id="Dg8-x2-HW0"/>
                            <constraint firstItem="VqA-z7-iE2" firstAttribute="width" secondItem="lAV-Cd-Nxt" secondAttribute="width" id="ERA-UR-8aB"/>
                            <constraint firstItem="qsn-Lj-kgW" firstAttribute="width" secondItem="lAV-Cd-Nxt" secondAttribute="width" id="Efv-qj-Wag"/>
                            <constraint firstItem="VqA-z7-iE2" firstAttribute="leading" secondItem="kIt-IE-vjL" secondAttribute="trailing" constant="8" id="HD4-2j-YeW"/>
                            <constraint firstItem="uhf-T4-jEa" firstAttribute="leading" secondItem="U84-4q-43e" secondAttribute="trailing" constant="8" id="IFr-aS-XeN"/>
                            <constraint firstItem="KAs-Yr-RmE" firstAttribute="leading" secondItem="gM0-uG-3rN" secondAttribute="trailing" constant="8" id="IGF-gr-VCt"/>
                            <constraint firstItem="kIt-IE-vjL" firstAttribute="top" secondItem="GKT-CC-ADt" secondAttribute="bottom" constant="8" id="Ihe-tw-wCd"/>
                            <constraint firstItem="jnz-I4-PQf" firstAttribute="top" secondItem="glh-yZ-Wd4" secondAttribute="bottom" constant="8" id="KN5-Uy-mEb"/>
                            <constraint firstItem="R0J-fG-Hqq" firstAttribute="top" secondItem="bWS-UL-NKj" secondAttribute="bottom" constant="8" id="Lno-bd-BbJ"/>
                            <constraint firstItem="KAs-Yr-RmE" firstAttribute="width" secondItem="lAV-Cd-Nxt" secondAttribute="width" id="MVO-gv-KEv"/>
                            <constraint firstItem="VqA-z7-iE2" firstAttribute="top" secondItem="RG4-VY-EHa" secondAttribute="bottom" constant="8" id="NIZ-Ma-leG"/>
                            <constraint firstItem="uhf-T4-jEa" firstAttribute="top" secondItem="UBO-4x-1a9" secondAttribute="bottom" constant="8" id="Nlk-QE-R4P"/>
                            <constraint firstItem="qsn-Lj-kgW" firstAttribute="height" secondItem="lAV-Cd-Nxt" secondAttribute="height" id="NmE-ti-cpI"/>
                            <constraint firstItem="RG4-VY-EHa" firstAttribute="width" secondItem="lAV-Cd-Nxt" secondAttribute="width" id="OHb-2g-Ji2"/>
                            <constraint firstItem="RG4-VY-EHa" firstAttribute="height" secondItem="lAV-Cd-Nxt" secondAttribute="height" id="PX4-De-G8d"/>
                            <constraint firstItem="Hxd-01-bTn" firstAttribute="width" secondItem="lAV-Cd-Nxt" secondAttribute="width" id="Ppf-P3-fUK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VqA-z7-iE2" secondAttribute="trailing" constant="8" id="PyB-Yf-BRZ"/>
                            <constraint firstItem="UBO-4x-1a9" firstAttribute="height" secondItem="lAV-Cd-Nxt" secondAttribute="height" id="Q0a-xr-sSl"/>
                            <constraint firstItem="GKT-CC-ADt" firstAttribute="width" secondItem="lAV-Cd-Nxt" secondAttribute="width" id="QHe-aD-Mwd"/>
                            <constraint firstItem="kIt-IE-vjL" firstAttribute="height" secondItem="lAV-Cd-Nxt" secondAttribute="height" id="RhK-YL-867"/>
                            <constraint firstItem="bWS-UL-NKj" firstAttribute="height" secondItem="lAV-Cd-Nxt" secondAttribute="height" id="Rpw-6d-2fF"/>
                            <constraint firstItem="glh-yZ-Wd4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="TJE-bo-P5C"/>
                            <constraint firstItem="RG4-VY-EHa" firstAttribute="top" secondItem="9AP-bP-rsC" secondAttribute="bottom" constant="8" id="U7J-hS-mqj"/>
                            <constraint firstItem="KAs-Yr-RmE" firstAttribute="height" secondItem="lAV-Cd-Nxt" secondAttribute="height" id="V30-VV-ZEk"/>
                            <constraint firstItem="9AP-bP-rsC" firstAttribute="width" secondItem="lAV-Cd-Nxt" secondAttribute="width" id="VGa-SV-MxB"/>
                            <constraint firstItem="IYK-VR-OQy" firstAttribute="top" secondItem="glh-yZ-Wd4" secondAttribute="bottom" constant="8" id="VmG-c1-oAj"/>
                            <constraint firstItem="jnz-I4-PQf" firstAttribute="leading" secondItem="Hxd-01-bTn" secondAttribute="trailing" constant="8" id="WWy-OX-YyV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kIt-IE-vjL" secondAttribute="bottom" constant="8" id="WsE-zq-REp"/>
                            <constraint firstItem="SO4-LI-Q12" firstAttribute="height" secondItem="lAV-Cd-Nxt" secondAttribute="height" id="Xdy-a4-aT5"/>
                            <constraint firstItem="gM0-uG-3rN" firstAttribute="top" secondItem="U84-4q-43e" secondAttribute="bottom" constant="8" id="Xnf-Vj-ygX"/>
                            <constraint firstItem="IYK-VR-OQy" firstAttribute="width" secondItem="lAV-Cd-Nxt" secondAttribute="width" id="YTr-tP-9dI"/>
                            <constraint firstItem="gM0-uG-3rN" firstAttribute="height" secondItem="lAV-Cd-Nxt" secondAttribute="height" id="Yf9-3x-FBM"/>
                            <constraint firstItem="U84-4q-43e" firstAttribute="leading" secondItem="bWS-UL-NKj" secondAttribute="trailing" constant="8" id="Z1s-Qx-Oei"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9AP-bP-rsC" secondAttribute="trailing" constant="8" id="a1H-Hj-f2Z"/>
                            <constraint firstItem="UBO-4x-1a9" firstAttribute="top" secondItem="qsn-Lj-kgW" secondAttribute="bottom" constant="8" id="a5J-dm-bot"/>
                            <constraint firstItem="SO4-LI-Q12" firstAttribute="leading" secondItem="UBO-4x-1a9" secondAttribute="trailing" constant="8" id="aE8-Vw-6Xc"/>
                            <constraint firstItem="U84-4q-43e" firstAttribute="width" secondItem="lAV-Cd-Nxt" secondAttribute="width" id="aSX-ZX-UkA"/>
                            <constraint firstItem="glh-yZ-Wd4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="b9P-d6-DGM"/>
                            <constraint firstItem="VqA-z7-iE2" firstAttribute="height" secondItem="lAV-Cd-Nxt" secondAttribute="height" id="cPJ-vd-unl"/>
                            <constraint firstItem="uhf-T4-jEa" firstAttribute="top" secondItem="UBO-4x-1a9" secondAttribute="bottom" constant="8" id="cUl-SU-gRy"/>
                            <constraint firstItem="UBO-4x-1a9" firstAttribute="top" secondItem="qsn-Lj-kgW" secondAttribute="bottom" constant="8" id="cda-Ua-KPw"/>
                            <constraint firstItem="0qS-gm-j5j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="che-NJ-Cuo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gM0-uG-3rN" secondAttribute="bottom" constant="8" id="clN-ET-uoC"/>
                            <constraint firstItem="IYK-VR-OQy" firstAttribute="leading" secondItem="lAV-Cd-Nxt" secondAttribute="trailing" constant="8" id="cxb-dj-hIC"/>
                            <constraint firstItem="jnz-I4-PQf" firstAttribute="height" secondItem="lAV-Cd-Nxt" secondAttribute="height" id="dMc-zJ-oDp"/>
                            <constraint firstItem="kIt-IE-vjL" firstAttribute="width" secondItem="lAV-Cd-Nxt" secondAttribute="width" id="dYJ-sZ-FOJ"/>
                            <constraint firstItem="0qS-gm-j5j" firstAttribute="height" secondItem="lAV-Cd-Nxt" secondAttribute="height" id="fMC-57-hsR"/>
                            <constraint firstItem="2Di-AO-PY0" firstAttribute="leading" secondItem="0qS-gm-j5j" secondAttribute="trailing" constant="8" id="fgb-VM-TCI"/>
                            <constraint firstItem="U84-4q-43e" firstAttribute="top" secondItem="2Di-AO-PY0" secondAttribute="bottom" constant="8" id="gmn-iL-3f6"/>
                            <constraint firstItem="GKT-CC-ADt" firstAttribute="height" secondItem="lAV-Cd-Nxt" secondAttribute="height" id="iOW-HW-tl0"/>
                            <constraint firstItem="gM0-uG-3rN" firstAttribute="leading" secondItem="R0J-fG-Hqq" secondAttribute="trailing" constant="8" id="iZe-Zs-k8t"/>
                            <constraint firstItem="9AP-bP-rsC" firstAttribute="height" secondItem="lAV-Cd-Nxt" secondAttribute="height" id="io1-xR-NTS"/>
                            <constraint firstItem="R0J-fG-Hqq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="jSG-TF-8EY"/>
                            <constraint firstItem="R0J-fG-Hqq" firstAttribute="width" secondItem="lAV-Cd-Nxt" secondAttribute="width" id="kJ4-sL-LN1"/>
                            <constraint firstItem="bWS-UL-NKj" firstAttribute="top" secondItem="0qS-gm-j5j" secondAttribute="bottom" constant="8" id="kl3-IU-JRL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KAs-Yr-RmE" secondAttribute="bottom" constant="8" id="lCM-1Y-Zyk"/>
                            <constraint firstItem="SO4-LI-Q12" firstAttribute="top" secondItem="Hxd-01-bTn" secondAttribute="bottom" constant="8" id="lPM-9G-VDU"/>
                            <constraint firstItem="qsn-Lj-kgW" firstAttribute="top" secondItem="glh-yZ-Wd4" secondAttribute="bottom" constant="8" id="laM-X9-Vsf"/>
                            <constraint firstItem="KAs-Yr-RmE" firstAttribute="top" secondItem="uhf-T4-jEa" secondAttribute="bottom" constant="8" id="lvy-yA-xMe"/>
                            <constraint firstItem="Hxd-01-bTn" firstAttribute="leading" secondItem="qsn-Lj-kgW" secondAttribute="trailing" constant="8" id="m5b-IT-zmB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jnz-I4-PQf" secondAttribute="trailing" constant="8" id="mss-ou-blb"/>
                            <constraint firstItem="9AP-bP-rsC" firstAttribute="leading" secondItem="SO4-LI-Q12" secondAttribute="trailing" constant="8" id="n3f-mY-cn5"/>
                            <constraint firstItem="0qS-gm-j5j" firstAttribute="width" secondItem="lAV-Cd-Nxt" secondAttribute="width" id="qId-MN-Mee"/>
                            <constraint firstItem="0qS-gm-j5j" firstAttribute="top" secondItem="lAV-Cd-Nxt" secondAttribute="bottom" constant="8" id="qyG-Ch-dIW"/>
                            <constraint firstItem="2Di-AO-PY0" firstAttribute="height" secondItem="lAV-Cd-Nxt" secondAttribute="height" id="rxQ-nT-ghr"/>
                            <constraint firstItem="gM0-uG-3rN" firstAttribute="width" secondItem="lAV-Cd-Nxt" secondAttribute="width" id="shk-21-t3K"/>
                            <constraint firstItem="lAV-Cd-Nxt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="snj-1J-tlr"/>
                            <constraint firstItem="IYK-VR-OQy" firstAttribute="height" secondItem="lAV-Cd-Nxt" secondAttribute="height" id="uFu-GX-WmQ"/>
                            <constraint firstItem="2Di-AO-PY0" firstAttribute="width" secondItem="lAV-Cd-Nxt" secondAttribute="width" id="vjH-5y-qCb"/>
                            <constraint firstItem="Hxd-01-bTn" firstAttribute="height" secondItem="lAV-Cd-Nxt" secondAttribute="height" id="xg2-xb-VVg"/>
                            <constraint firstItem="U84-4q-43e" firstAttribute="height" secondItem="lAV-Cd-Nxt" secondAttribute="height" id="zDB-zy-HY1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cda-Ua-KPw"/>
                                <exclude reference="cUl-SU-gRy"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="glh-yZ-Wd4" id="iBs-l9-BYj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="387"/>
        </scene>
    </scenes>
</document>
